* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --bg-color: #0f0f0f;
    --main-color: #3232e9;
    --highlight-color: #f76969;
    --secondary-color: #f3f3f3;
    --success-color: rgb(23, 206, 23);
}

body {
    background-color: var(--bg-color);
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
th,
td,
p,
a {
    color: var(--secondary-color);
}

a,
.active {
    cursor: pointer;
}

.container {
    display: flex;
}

.column {
    display: flex;
    flex-direction: column;
}

.centered {
    justify-content: center;
    align-items: center;
}

.active {
    color: var(--main-color);
}

.success {
    color: var(--success-color);
}

.warning {
    color: var(--highlight-color);
}

.color-dark {
    color: var(--bg-color);
}

.bg-dark {
    background-color: var(--bg-color);
    box-shadow: 0 0 10px var(--secondary-color);
}
.bg-warning {
    background-color: var(--highlight-color);
}

.bg-success {
    background-color: var(--main-color);
}

.h100 {
    height: 100%;
}

.w100 {
    width: 100%;
}

/* Header */
#header {
    background-color: var(--main-color);
    width: 100vw;
    height: 60px;
    align-items: center;
}

.sidebar-toggle {
    display: none;
}

.brand-name {
    align-items: center;
    width: calc(100% - 100px);
    height: 100%;
    margin: auto 30px;
}

.brand-name h1 {
    font-weight: 700;
    font-size: 30px;
}

.profile {
    align-items: center;
    width: 100px;
    height: 100%;
}

.profile .img-wrap {
    margin: 0 auto;
}

.profile img {
    width: 40px;
    height: 40px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
}

.profile img:hover {
    box-shadow: 0 0 10px var(--secondary-color);
}

/* Sidebar */
#sidebar {
    position: fixed;
    z-index: 2;
    top: 60px;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: var(--bg-color);
    box-shadow: 0 0 15px var(--main-color);
    overflow: auto;
}

#sidebar ul {
    margin-top: 10px;
}

#sidebar ul li {
    padding: 10px;
}

#sidebar ul li:hover {
    background-color: var(--main-color);
}

#sidebar ul li a {
    text-decoration: none;
}

/* Content */
#content {
    position: fixed;
    top: 60px;
    left: 250px;
    width: calc(100vw - 250px);
    height: calc(100vh - 60px);
    overflow-x: auto;
    background-color: var(--bg-color);
}

.page-header {
    height: 80px;
    width: calc(100vw - 250px);
    box-shadow: 0 0 10px var(--main-color);
}

.page-header div {
    margin-top: 15px;
    margin-left: 30px;
}

.table {
    height: 350px;
    width: 90%;
    margin: 0 auto;
    margin-top: 70px;
    box-shadow: 0 0 10px var(--main-color);
}

.table h1 {
    margin: 20px;
    text-indent: 20px;
}

.table button {
    align-self: center;
    height: 40px;
    width: 100px;
}

.table #table-wrap {
    height: 250px;
    overflow: auto;
}

.table table {
    width: 100%;
}

.table td,
.table th {
    padding: 10px;
    border: 1px solid var(--main-color);
}

/* Profile Page */
.page-content {
    display: flex;
    position: relative;
    flex-grow: 1;
    background-color: var(--bg-color);
    margin-top: 10px;
    overflow-y: auto;
}

#profile-pic-container {
    position: relative;
    top: 50px;
    left: 0px;
}

.profile-pic-wrap {
    width: 250px;
    height: 300px;
    margin-left: 50px;
}

#profile-pic-container .profile-pic-wrap img {
    width: 250px;
    height: 250px;
    border-radius: 20px;
}

#profile-pic-container .profile-pic-wrap button {
    height: 40px;
    width: 80px;
    margin-top: 10px;
    background-color: var(--highlight-color);
    border-radius: 10px;
}

#profile-details {
    position: relative;
    top: 50px;
    left: 0;
    width: 100%;
    height: 300px;
}

#profile-details .card-header {
    margin-top: 20px;
    margin: 0 auto;
}

#profile-details .card-content {
    margin-left: 30px;
}

#profile-details .card-content div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* Footer */
.footer {
    margin: 30px 0;
    z-index: 2;
    background-color: var(--bg-color);
}

/* Pop-ups */
.pop-ups {
    display: none;
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 150px;
    width: 350px;
    background-color: var(--secondary-color);
    box-shadow: 0 0 10px var(--main-color);
    border-radius: 20px;
}

.pop-ups div {
    margin-top: 50px;
}

.pop-ups div button {
    height: 30px;
    width: 70px;
    margin: 0 50px;
    border-radius: 10px;
}

.popUpForm {
    display: none;
    width: 80%;
    height: 70%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-color);
    box-shadow: 0 0 10px var(--main-color);
    border-radius: 20px;
    overflow-x: auto;
}

.popUpForm #form-header {
    position: relative;
    width: 90%;
    margin: 50px auto 30px;
}

.popUpForm #form-header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popUpForm #form-header #close-form {
    position: absolute;
    top: 50%;
    right: 0;
}

.popUpForm #submit_form {
    width: 90%;
}

.popUpForm #form-fields {
    width: 100%;
}

.popUpForm #form-fields .input-field {
    margin-top: 20px;
}

.popUpForm #form-fields .input-field input {
    height: 40px;
    width: 100%;
}

.popUpForm #form-fields button {
    height: 40px;
    width: 100px;
    margin: 20px auto;
    border-radius: 5px;
}

/* Viewport 1000px */
@media screen and (max-width: 1000px) {
    /* Header */
    .sidebar-toggle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100%;
    }

    .sidebar-toggle .btn-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 18px;
        cursor: pointer;
    }

    .sidebar-toggle .btn-wrap div {
        width: 100%;
        height: 3px;
        background-color: var(--secondary-color);
    }

    .brand-name {
        width: calc(100% - 200px);
        height: 100%;
        margin: auto 30px;
        justify-content: center;
        align-items: center;
    }

    /* Sidebar */
    #sidebar {
        left: -260px;
        transition: ease 1s;
    }

    /* Content */
    .page-header {
        height: 100px;
        width: 100vw;
    }

    #content {
        left: 0;
        width: 100vw;
        overflow-x: auto;
    }

    .page-content {
        display: flex;
        flex-direction: column;
    }

    #profile-pic-container .profile-pic-wrap {
        margin: 0 auto;
    }

    #profile-details .card-content {
        align-items: center;
        margin-left: 0;
    }

    #profile-details .card-header {
        margin-top: 20px;
    }
}
